<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/filter_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/nuhuu" />

    <TextView
        android:id="@+id/filter_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/filter_image"
        android:layout_centerHorizontal="false"
        android:gravity="center"
        android:text="Origin"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textIsSelectable="false"
        android:textSize="36sp"
        android:textStyle="bold" />
</LinearLayout>
